<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
  position: relative;
}
.img1 {
    position: relative;
    z-index: 1;
    height: 60px;  
  width: 30%;
  left: 20px;
  top: 20px;
}
.img2 {
    position: absolute;
    z-index: 3;
    width: 35%;
  left: 270px;
  top: -15px;
  height: 100px;
}
    </style>
</head>
<body>
    <p>Don't do this dont you dare you will not like it</p>
    <div class="container"></div>
    <img src="portrait.jpg">
    <div class="img1"></div>
    <img src="blue.jpeg">


</body>
</html>